<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Text displayed when the list is empty. -->
    <Button android:id="@+id/select_folder_button"
        android:layout_alignParentTop="true"
        android:text="@string/label_select_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />"

    <!-- List displaying the folders. -->
    <ListView android:id="@android:id/list"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_folder_button" />
</RelativeLayout>