<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Button that will trigger the upload of pictures from a usb device. -->
    <Button android:id="@+id/take_picture_button"
        android:text="@string/label_take_picture"
        style="@style/upload_data_button" />

    <!-- Button that will trigger the upload of pictures from a bluetooth device. -->
    <Button android:id="@+id/bluetooth_device_button"
        android:text="@string/label_bluetooth_device"
        style="@style/upload_data_button" />

    <!-- Button that will trigger the upload of pictures from a sdcard device. -->
    <Button android:id="@+id/sdcard_device_button"
        android:text="@string/label_sdcard_device"
        style="@style/upload_data_button" />
</LinearLayout>